{
  "homepage": "http://atsmitharc.com",
  "name": "atsmitharchitecture",
  "version": "0.0.5",
  "description": "A simple React single page portfolio, built with Vite and React.",
  "private": true,
  "scripts": {
    "start": "vite",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "build": "vite build --base=./",
    "serve": "vite preview"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^4.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet-async": "^1.3.0",
    "react-icons": "^4.10.1",
    "react-masonry-css": "^1.0.16",
    "react-spring": "^9.7.2",
    "typeit-react": "^2.6.4",
    "wouter": "^2.11.0",
    "simplex-noise": "^4.0.1",
    "react-google-recaptcha": "^3.1.0",
    "react-html-parser": "^2.0.2"
  },
  "devDependencies": {
    "vite": "^4.0.0",
    "gh-pages": "^5.0.0"
  },
  "browserslist": [
    ">0.2%",
    "not dead"
  ],
  "engines": {
    "node": "14.x"
  },
  "repository": {
    "url": "https://github.com/ATSmithARC/Portfolio"
  },
  "glitch": {
    "projectType": "generated_static"
  }
}
